# colorchat-backend

./: .gitignore  build.gradle  settings.gradle
src/main/java/pl/paulkapela/colorchat/: ColorchatApplication.java
src/main/java/pl/paulkapela/colorchat/component/message/model/: Message.java
src/main/java/pl/paulkapela/colorchat/component/message/repository/: MessageRepository.java
src/main/java/pl/paulkapela/colorchat/component/profile/model/: Profile.java
src/main/java/pl/paulkapela/colorchat/component/topic/converter/: TopicTypeConverter.java
src/main/java/pl/paulkapela/colorchat/component/topic/dto/: NewTopic.java  TopicDto.java
src/main/java/pl/paulkapela/colorchat/component/topic/mapper/: TopicMapper.java  TopicMapperDecorator.java
src/main/java/pl/paulkapela/colorchat/component/topic/model/: Topic.java  TopicType.java
src/main/java/pl/paulkapela/colorchat/component/topic/repository/: TopicRepository.java
src/main/java/pl/paulkapela/colorchat/component/topic/service/: TopicService.java
src/main/java/pl/paulkapela/colorchat/component/user/controller/: UserController.java
src/main/java/pl/paulkapela/colorchat/config/: Config.java  SecurityConfig.java
src/main/java/pl/paulkapela/colorchat/security/: SecurityConfig.java
src/main/java/pl/paulkapela/colorchat/security/authentication/: CustomAuthentication.java  CustomAuthenticationProvider.java
src/main/java/pl/paulkapela/colorchat/security/filter/: JwtRequestFilter.java
src/main/java/pl/paulkapela/colorchat/security/util/: JwtUtil.java  TokenUtil.java
src/main/resources/: application.yml  ehcache.xml  liquibase-changelog.xml
src/main/resources/database/2022-06-20/: 01-create-user-and-profile.sql  01-create-user.sql  02-create-topic.sql  03-create-message.sql
src/main/resources/database/2022-08-18/: 01-add-topic-type-column.sql
src/main/resources/key/: app.key  app.pub  keypair.pem
src/test/java/pl/paulkapela/colorchat/: ColorchatApplicationTests.java
(+12 files in other folders)
